
<diV >
    <div  style = "padding-right:0% ; padding-top:10%">
 
        <h4 style="text-align: center" > User SignUp</h4>
    </div>
    <br>
 
    <div class="container-fluid" style = "padding-left: 25%">
        <form #f = "ngForm" (ngSubmit)="onSubmit()" >
          
          <br>
          <br>
          
     <div class = "form-group">
           <label for="name">Name :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input 
           type="text" 
           ngModel
               name = "name"  
               placeholder = "Enter Full Name"
               
               #name = "ngModel"
               required>
    </div>
              
    <div class = "form-group">
        <label for="email">Email :</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input 
        type="email"
        ngModel
               name = "email"  
               placeholder = "Enter Email"
               email
               #email = "ngModel"
               required>
        
 </div>
            
               
     <div class = "form-group">
            <label for="password">Password :</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            
            <input 
            type="password" 
            ngModel
               name = "password"  
               placeholder = "Enter Password"
               password
               #password = "ngModel"
               required>
           
     </div>
               
     <div class = "form-group">
            <label for="contactNo">Enter ContactNo :</label>   &nbsp; &nbsp;&nbsp; 
            
            <input 
           type = "text"
            ngModel
            name = "contactNo"  
            placeholder = "Enter ContactNo"
            
            #contactNo = "ngModel"
            required>
     </div>
    

     <div class = "form-group">
        <label for="dob">Enter DOB :</label>  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <input 
       type = "text"
        ngModel
        name = "dob"  
        placeholder = "Enter DOB"
        
        #dob = "ngModel"
        required>
 </div>
 <div>
    <label>SelectMentor</label>
    <select name="preferredLanguage" matNativeControl #prefLang required>
            <option value="Pallavi">--SELECT--</option>
      <option value="Pallavi">PallaviKumbharkar</option>
      <option value="Prajakta">PrajaktaKarale</option>
      <option value="Komal">KomalKhere</option>
      <option value="Rasika">RasikaKathalkar</option>


    </select>
 </div>
              
     <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button
        class="btn btn-primary"
        type="submit"
        [disabled]="!f.valid"
        >SignUp</button>
     </div>
             <br>
      
    </form>
  </div>

</diV>